# Generated by Django 2.1.5 on 2019-01-31 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='setor',
            name='funcionarios',
            field=models.ManyToManyField(blank=True, to='myApp.Funcionario'),
        ),
    ]
