# Generated by Django 2.1.5 on 2019-07-02 23:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0005_auto_20190204_1420'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='setor',
            name='funcionarios',
        ),
        migrations.AddField(
            model_name='funcionario',
            name='setor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='myApp.Setor'),
        ),
        migrations.AddField(
            model_name='setor',
            name='codigo',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
